Taikun.Demo.WPF/Views/CreateProject.xaml

<UserControl x:Class="Taikun.Demo.WPF.Views.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding CreateProject, Source={StaticResource Locator}}">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Project Name" FontSize="18" />
      <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
    </StackPanel>
    <Button Content="Add Column" Command="{Binding AddColumn}" />
    <DataGrid x:Name="ColumnsGrid" ItemsSource="{Binding ProjectColumns}" AutoGenerateColumns="False">
      <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
          <Setter Property="Background" Value="#33BED1D8" />
          <Setter Property="Foreground" Value="#FF1C739D" />
          <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
      </DataGrid.ColumnHeaderStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}">
          <DataGridComboBoxColumn.ItemsSource>
            <Collections:ArrayList>
              <System:String>int</System:String>
              <System:String>string</System:String>
            </Collections:ArrayList>
          </DataGridComboBoxColumn.ItemsSource>
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
      </DataGrid.Columns>
    </DataGrid>
  </StackPanel>
</UserControl>
