Taikun.Demo.WPF/Views/Databases.xaml

<UserControl x:Class="Taikun.Demo.WPF.Views.Databases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             x:Name="DatabasesView"
             DataContext="{Binding Databases, Source={StaticResource Locator}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text="Current databases" Style="{StaticResource TextBlockStyle}"  FontSize="18" />
    </StackPanel>
    <ListBox Grid.Row="1" ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Select" Command="{Binding DataContext.SelectDatabase, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
            <StackPanel Margin="10,0,0,0">
              <TextBlock Text="{Binding Name}" FontSize="16" />
              <TextBlock Text="{Binding Description}" FontSize="12" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
