Taikun.Demo.WPF/Views/Main.xaml

<Controls:MetroWindow x:Class="Taikun.Demo.WPF.Views.Main"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Views="clr-namespace:Taikun.Demo.WPF.Views" Title="Taikun Demo" 
                      Height="350" Width="525"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>
  <Controls:MetroContentControl>
    <Grid>
      <TabControl>
        <TabItem x:Name="DatabasesTab" Header="Databases">
          <Views:Databases Margin="5" />
        </TabItem>        
        <TabItem x:Name="TablesTab" Header="Tables" Visibility="{Binding Path=DatabaseIsSelected, Converter={StaticResource boolToVisibility}}">
          <Views:DatabaseTables Margin="5" />
        </TabItem>
        <TabItem x:Name="NewTab" Header="New">
          <Views:CreateDatabase Margin="5" />
        </TabItem>
      </TabControl>
    </Grid>
  </Controls:MetroContentControl>
</Controls:MetroWindow>
