Taikun.Demo.WPF/Views/ProjectTables.xaml

<UserControl x:Class="Taikun.Demo.WPF.Views.ProjectTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:Taikun.Demo.WPF.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding ProjectTables, Source={StaticResource Locator}}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="150" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <Grid>
        <TextBlock Text="Tables" FontSize="18" Style="{StaticResource TextBlockStyle}" />
        <Button Content="New" Command="{Binding NewTable}" HorizontalAlignment="Right" />
      </Grid>
      <ListBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Margin="0,10,0,0" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" FontSize="18" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
    <Grid Grid.Column="1" Margin="5,0,0,0">
      <Grid Visibility="{Binding CreatingNewTable, Converter={StaticResource boolToVisibility}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Views:CreateProjectTable Grid.Row="0" />
        <Button Grid.Row="1" Content="Cancel" Command="{Binding CancelCreateNewTable}" />
      </Grid>
      <Grid Visibility="{Binding SelectedTable, Converter={StaticResource nullToVisibility}}" Margin="0,-1,0,1">
        <Views:ViewProjectTable />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
