Taikun.Demo.WPF/App.xaml

<Application x:Class="Taikun.Demo.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:Taikun.Demo.WPF.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Taikun.Demo.WPF.Converters"
             mc:Ignorable="d"
             StartupUri="Views/Main.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
        <ResourceDictionary>
          <BooleanToVisibilityConverter x:Key="boolToVisibility" />
          <Converters:InverseBooleanToVisibilityConverter x:Key="inverseBoolToVisibility" />
          <Converters:NullToVisibilityConverter x:Key="nullToVisibility" />
          <Converters:InverseNullToVisibilityConverter x:Key="inverseNullToVisibility" />
        </ResourceDictionary>
        <ResourceDictionary Source="Resources\Colors.xaml" />
        <ResourceDictionary>
          <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GrayBrush1}" />
          </Style>
        </ResourceDictionary>
        <ResourceDictionary Source="Resources\Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
